DJANGO_SECRET_KEY=replace-with-strong-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,your-vercel-domain.vercel.app
DJANGO_TIME_ZONE=UTC
DJANGO_SESSION_AGE=86400

SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=36E2NoAHsjkJRGcY
SUPABASE_DB_HOST=postgres.kwbhbhggwxcsghnkevbv:36E2NoAHsjkJRGcY@aws-1-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=6543

LIBRARY_FINE_PER_DAY=5
LIBRARY_ISSUE_DURATION_DAYS=14
